<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="index.css">
            <!-- links css so I can use it -->
        <style>
            .title {
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a class="other" href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About Me</a></li>
                <li><a class="other" href="basic-math.html">Basic Math</a></li>
                <li><a class="other" href="decimal-binary.html">Binary/Decimal Calculator</a></li>
                <li><a class="other" href="GFC.html">Greatest Common Factor</a></li>
                <li><a class="other" href="photocryptor.html">Photocryptor</a></li>
            </ul>
        </nav>
        <div class = 'content'>
            <h1 class="title">About Me</h1>
            <p>
            Welcome to my page! I made this site to do homework slightly faster because I was lazy about calculating stuff. I would keep it private but I'm not paying for GitHub so unfortunately it is publicly accessible so I can access it easily.
            </p>
            <div class="buttons">
                <a href="https://github.com/KarinaJadia" target="_blank" class="link" >GitHub</a>
                <a href="https://www.linkedin.com/in/karina-jadia/" target="_blank" class="link" >LinkedIn</a>
                <a href="mailto:karina.jadia@gmail.com" target="_blank" class="link" >Email</a>
            </div>
        </div>
    </body>
</html>
